server.port=8080
server.shutdown=graceful

spring.profiles.active=inprocess

cassandra.host=127.0.0.1
cassandra.port=9042
cassandra.datacenter=datacenter1
cassandra.keyspace=locks

logging.level.root=INFO
logging.level.com.hazelcast=WARN

